# .net-standard-sdk-library-demo

./: LICENSE  README.md
src/multitarget/MySDK/: MySDK.sln
src/multitarget/MySDK/MySDK.Conditional/: MySDK.Conditional.csproj
src/multitarget/MySDK/MySDK.Conditional/Devices/: Device.Android.cs  Device.Windows.cs  Device.iOS.cs
src/pcl/MySDK/: MySDK.nuspec  MySDK.sln
src/pcl/MySDK/MySDK.Android/: MySDK.Android.csproj
src/pcl/MySDK/MySDK.Android/Devices/: Device.cs
src/pcl/MySDK/MySDK.Android/Properties/: AssemblyInfo.cs
src/pcl/MySDK/MySDK.Android/Resources/: Resource.designer.cs
src/pcl/MySDK/MySDK.Android/Resources/values/: strings.xml
src/pcl/MySDK/MySDK.Common/: MySDK.Common.csproj
src/pcl/MySDK/MySDK.Common/Devices/: FormFactor.cs  IDevice.cs
src/pcl/MySDK/MySDK.Windows/: MySDK.Windows.csproj
src/pcl/MySDK/MySDK.Windows/Devices/: Device.cs
src/pcl/MySDK/MySDK.Windows/Properties/: AssemblyInfo.cs  MySDK.Windows.rd.xml
src/pcl/MySDK/MySDK.iOS/: MySDK.iOS.csproj
src/pcl/MySDK/MySDK.iOS/Devices/: Device.cs
src/pcl/MySDK/MySDK.iOS/Properties/: AssemblyInfo.cs
tools/: nuget-pack.bat
